<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/stylesheet.css" rel="stylesheet">
    <script type="module" src="../code/app.js" defer></script>
</head>
<body>
    <nav id="navbar" class="navbar-light">
        <div>
            <span>Komputer Store</span>
        </div>
    </nav>
    <div id="upper-row" class="container-fluid">
        <section class="container-fluid" id="bank">
            <h3> Bank &#128176 </h3>
            <p id="current-balance"></p>
            <h3 id="loan-title">current loan</h3>
            <p id="current-loan"></p>
            <button id="loan-button" type="button">get a loan</button>
        </section>
        <section class="container-fluid" id="work">
            <h3> Work 	&#128188 </h3>
            <p id="current-work-money"></p>
            <button id="work-button" type="button" class="btn-info">work</button>
            <button id="money-2-bank" type="button" class="btn-info">bank</button>
            <button id="repay-loan" type="button" class="btn-info">repay loan</button>

        </section>
        <section class="container-fluid" id="laptop-selector">
            <h3>Laptops &#128187 </h3>
            <fieldset>
                <select name="laptops" id="laptops" class="form-control">
                    <option disabled selected>choose a laptop</option>
                </select>
            </fieldset>
            <h3 id="features-title">features</h3>
            <ul id="features"></ul>
        </section>
    </div>
    <div id="lower-row" class="container-fluid">
        <section id="laptop-picture" class="container-fluid">
            <img id="pic" class="img-fluid">
        </section>
        <section id=laptop-buy-now class="container-fluid">
            <h2 id="lower-laptop-title">&#128187 Select a laptop for specs!</h2>
            <p id="lower-laptop-info"></p>
        </section>
        <section class="container-fluid">
            <p id="lower-laptop-price"></p>
            <button id="buy-laptop" type="button">BUY NOW</button>
        </section>
    </div>
    </main>   
</body>
</html>